# blogJava

./: pom.xml
src/main/java/com/example/blogjava/: Application.java  BlogJavaApplication.java  HelloController.java
src/main/java/com/example/blogjava/config/: RedisConfig.java
src/main/java/com/example/blogjava/configuration/: JavaConfiguration.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/example/blogjava/controller/: AuthController.java  HelloController.java  PersonController.java
src/main/java/com/example/blogjava/entities/: Author.java  Person.java  Result.java  TUser.java  User.java
src/main/java/com/example/blogjava/mapper/: PersonMapper.java  TUserMapper.java  TUserXmlMapper.java  UserMapper.java
src/main/java/com/example/blogjava/service/: Author.java  OrderService.java  PersonService.java  User.java  UserService.java
src/main/java/com/example/blogjava/service/impl/: PersonServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: TUserMapper.xml
src/test/java/com/example/blogjava/: BlogJavaApplicationTests.java  SmokeTest.java
src/test/java/com/example/blogjava/controller/: AuthControllerTest.java
src/test/java/com/example/blogjava/integration/: MyIntegrationTest.java
src/test/java/com/example/blogjava/service/: UserServiceTest.java  UserServiceTest1.java
