#spring.profiles.active=dev
#--spring.profiles.active=pro  intellij???????????java -jar????? ???????
#java -jar????????????????--??????????
#?? java -jar .\blogJava-0.0.1-SNAPSHOT.jar --spring.profiles.active=pro --server.port=8111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3344/blog-mysql?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#????
server.port=8000
server.servlet.context-path=/hello
#???????
authorName=sls
author.age=23
author.hobbyList=footBall,draw,programming

