#spring.profiles.active=dev
#--spring.profiles.active=pro  intellij 启动环境变量  java -jar 启动运行时 后面也可以使用该命令 用于指定或改写
# java -jar后面加上--就可以改写把文件配置
# java -jar .\blogJava-0.0.1-SNAPSHOT.jar --spring.profiles.active=pro --server.port=8111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3344/blog-mysql?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456


server.port=8000
#server.servlet.context-path=/hello
#redis
redis.host=localhost
redis.port=6379
redis.timeout=1000
redis.jedis.pool.min-idle=5
redis.jedis.pool.max-idle=10
redis.jedis.pool.max-wait=-1
#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml,classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.blogjava.entities
mybatis.configuration.map-underscore-to-camel-case=true



#mysql数据库读取时，日志自动输出提示
logging.level.com.example.blogjava=debug














#自定义配置变量
authorName=sls
author.age=23
author.hobbyList=footBall,draw,programming

