#spring.profiles.active=dev
#--spring.profiles.active=pro  intellij \u542F\u52A8\u73AF\u5883\u53D8\u91CF  java -jar \u542F\u52A8\u8FD0\u884C\u65F6 \u540E\u9762\u4E5F\u53EF\u4EE5\u4F7F\u7528\u8BE5\u547D\u4EE4 \u7528\u4E8E\u6307\u5B9A\u6216\u6539\u5199
# java -jar\u540E\u9762\u52A0\u4E0A--\u5C31\u53EF\u4EE5\u6539\u5199\u628A\u6587\u4EF6\u914D\u7F6E
#?? java -jar .\blogJava-0.0.1-SNAPSHOT.jar --spring.profiles.active=pro --server.port=8111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3344/blog-mysql?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


server.port=8000
server.servlet.context-path=/hello
#redis
redis.host=localhost
redis.port=6379
redis.timeout=1000
redis.jedis.pool.min-idle=5
redis.jedis.pool.max-idle=10
redis.jedis.pool.max-wait=-1
#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.entities
mybatis.configuration.map-underscore-to-camel-case=true

#\u81EA\u5B9A\u4E49\u914D\u7F6E\u53D8\u91CF
authorName=sls
author.age=23
author.hobbyList=footBall,draw,programming

